buildscript {
	repositories {
		//TLR: just here so gradle knows about "external" dependencies
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:0.10.0'
		compile project(':RationalCalcBase')
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1"
	
	defaultConfig {
		minSdkVersion 4
		targetSdkVersion 19
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		debug {
		}
		release {
		}
	}
	
	//sourceSets {
	//	main {
	//		manifest.srcFile 'AndroidManifest.xml'
	//	}
	//}
}