buildscript {
	repositories {		
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:0.10.0'
	}
}

apply plugin: 'android'

dependencies {
	compile project(':RationalCalcBase')
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1"
	
	defaultConfig {
		minSdkVersion 4
		targetSdkVersion 19
		versionCode 2
		versionName "2.0"
	}
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']			
		}
	}
	
	lintOptions {
		abortOnError false
	}
}